.container {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)),
    url("../assets/img5.jpg");
  width: 100vw;
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;

  display: flex;
  flex-direction: column;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 2rem;
  gap: 2rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  gap: 1.5rem;
  min-width: 320px;
  flex: 2;
}

.totalCard {
  flex: 1;
  position: sticky;
  top: 2rem;
  min-width: 300px;
}

@media (max-width: 992px) {
  .wrapper {
    flex-direction: column;
    align-items: center;
  }

  .totalCard {
    position: static;
    width: 100%;
    max-width: 30rem;
  }
}
